[33mcommit 752428a3630c45d7f4711e822b80d72df8cae881[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Jazziel Bello <83053212+Jaxbel@users.noreply.github.com>
Date:   Sun Sep 18 10:08:34 2022 -0700

    Se agrega primera parte del proyecto

[1mdiff --git a/db.sqlite3 b/db.sqlite3[m
[1mnew file mode 100644[m
[1mindex 0000000..33c78d0[m
Binary files /dev/null and b/db.sqlite3 differ
[1mdiff --git a/manage.py b/manage.py[m
[1mnew file mode 100644[m
[1mindex 0000000..a7da667[m
[1m--- /dev/null[m
[1m+++ b/manage.py[m
[36m@@ -0,0 +1,22 @@[m
[32m+[m[32m#!/usr/bin/env python[m
[32m+[m[32m"""Django's command-line utility for administrative tasks."""[m
[32m+[m[32mimport os[m
[32m+[m[32mimport sys[m
[32m+[m
[32m+[m
[32m+[m[32mdef main():[m
[32m+[m[32m    """Run administrative tasks."""[m
[32m+[m[32m    os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'mysite.settings')[m
[32m+[m[32m    try:[m
[32m+[m[32m        from django.core.management import execute_from_command_line[m
[32m+[m[32m    except ImportError as exc:[m
[32m+[m[32m        raise ImportError([m
[32m+[m[32m            "Couldn't import Django. Are you sure it's installed and "[m
[32m+[m[32m            "available on your PYTHONPATH environment variable? Did you "[m
[32m+[m[32m            "forget to activate a virtual environment?"[m
[32m+[m[32m        ) from exc[m
[32m+[m[32m    execute_from_command_line(sys.argv)[m
[32m+[m
[32m+[m
[32m+[m[32mif __name__ == '__main__':[m
[32m+[m[32m    main()[m
[1mdiff --git a/myapp/__init__.py b/myapp/__init__.py[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/myapp/__pycache__/__init__.cpython-39.pyc b/myapp/__pycache__/__init__.cpython-39.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..821d0f7[m
Binary files /dev/null and b/myapp/__pycache__/__init__.cpython-39.pyc differ
[1mdiff --git a/myapp/__pycache__/admin.cpython-39.pyc b/myapp/__pycache__/admin.cpython-39.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..be0eb98[m
Binary files /dev/null and b/myapp/__pycache__/admin.cpython-39.pyc differ
[1mdiff --git a/myapp/__pycache__/apps.cpython-39.pyc b/myapp/__pycache__/apps.cpython-39.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..be0b267[m
Binary files /dev/null and b/myapp/__pycache__/apps.cpython-39.pyc differ
[1mdiff --git a/myapp/__pycache__/models.cpython-39.pyc b/myapp/__pycache__/models.cpython-39.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..4e5a18d[m
Binary files /dev/null and b/myapp/__pycache__/models.cpython-39.pyc differ
[1mdiff --git a/myapp/__pycache__/urls.cpython-39.pyc b/myapp/__pycache__/urls.cpython-39.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..30eec11[m
Binary files /dev/null and b/myapp/__pycache__/urls.cpython-39.pyc differ
[1mdiff --git a/myapp/__pycache__/views.cpython-39.pyc b/myapp/__pycache__/views.cpython-39.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..bfef41c[m
Binary files /dev/null and b/myapp/__pycache__/views.cpython-39.pyc differ
[1mdiff --git a/myapp/admin.py b/myapp/admin.py[m
[1mnew file mode 100644[m
[1mindex 0000000..8c38f3f[m
[1m--- /dev/null[m
[1m+++ b/myapp/admin.py[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mfrom django.contrib import admin[m
[32m+[m
[32m+[m[32m# Register your models here.[m
[1mdiff --git a/myapp/apps.py b/myapp/apps.py[m
[1mnew file mode 100644[m
[1mindex 0000000..c34fb20[m
[1m--- /dev/null[m
[1m+++ b/myapp/apps.py[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32mfrom django.apps import AppConfig[m
[32m+[m
[32m+[m
[32m+[m[32mclass MyappConfig(AppConfig):[m
[32m+[m[32m    default_auto_field = 'django.db.models.BigAutoField'[m
[32m+[m[32m    name = 'myapp'[m
[1mdiff --git a/myapp/migrations/__init__.py b/myapp/migrations/__init__.py[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/myapp/migrations/__pycache__/__init__.cpython-39.pyc b/myapp/migrations/__pycache__/__init__.cpython-39.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..baa8dea[m
Binary files /dev/null and b/myapp/migrations/__pycache__/__init__.cpython-39.pyc differ
[1mdiff --git a/myapp/models.py b/myapp/models.py[m
[1mnew file mode 100644[m
[1mindex 0000000..71a8362[m
[1m--- /dev/null[m
[1m+++ b/myapp/models.py[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mfrom django.db import models[m
[32m+[m
[32m+[m[32m# Create your models here.[m
[1mdiff --git a/myapp/templates/base.html b/myapp/templates/base.html[m
[1mnew file mode 100644[m
[1mindex 0000000..ed469c8[m
[1m--- /dev/null[m
[1m+++ b/myapp/templates/base.html[m
[36m@@ -0,0 +1,48 @@[m
[32m+[m[32m{% load static %}[m
[32m+[m[32m<!doctype html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m
[32m+[m[32m<head>[m
[32m+[m[32m  <title> {% block titulo %} {% endblock %} </title>[m
[32m+[m[32m  <!-- Required meta tags -->[m
[32m+[m[32m  <meta charset="utf-8">[m
[32m+[m[32m  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">[m
[32m+[m
[32m+[m[32m  <!-- Bootstrap CSS v5.2.0-beta1 -->[m
[32m+[m[32m  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"[m
[32m+[m[32m    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">[m
[32m+[m
[32m+[m[32m</head>[m
[32m+[m
[32m+[m[32m<body>[m
[32m+[m[32m    <!-- NAV -->[m
[32m+[m[32m    <nav class="navbar navbar-expand navbar-light bg-light">[m
[32m+[m[32m        <div class="nav navbar-nav">[m
[32m+[m[32m            <a class="nav-item nav-link active" href="{% url 'inicio' %}">Inicio</a>[m
[32m+[m[32m            <a class="nav-item nav-link active" href="{% url 'jugadores' %}">Jugadores</a>[m
[32m+[m[32m            <a class="nav-item nav-link active" href="{% url 'nosotros' %}">Nosotros</a>[m
[32m+[m[41m           [m
[32m+[m[41m           [m
[32m+[m[41m            [m
[32m+[m[32m        </div>[m
[32m+[m[32m    </nav>[m
[32m+[m[32m    <div class = "container">[m
[32m+[m[32m        <div class="row">[m
[32m+[m[32m            <div class="col-12">[m
[32m+[m[32m                {% block contenido %} {% endblock %}[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m[41m  [m
[32m+[m[32m  <!-- Bootstrap JavaScript Libraries -->[m
[32m+[m[32m  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"[m
[32m+[m[32m    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous">[m
[32m+[m[32m  </script>[m
[32m+[m
[32m+[m[32m  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"[m
[32m+[m[32m    integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous">[m
[32m+[m[32m  </script>[m
[32m+[m[32m</body>[m
[32m+[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/myapp/templates/jugadores/crear.html b/myapp/templates/jugadores/crear.html[m
[1mnew file mode 100644[m
[1mindex 0000000..e37795e[m
[1m--- /dev/null[m
[1m+++ b/myapp/templates/jugadores/crear.html[m
[36m@@ -0,0 +1,21 @@[m
[32m+[m[32m{% extends "base.html" %}[m
[32m+[m
[32m+[m[32m{% block title %} Agregar jugador {% endblock %}[m
[32m+[m
[32m+[m[32m{% block contenido %}[m
[32m+[m[41m   [m
[32m+[m[32m<div class="card">[m
[32m+[m[32m    <div class="card-header">[m
[32m+[m[32m        Crear un nuevo jugador[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div class="card-body">[m
[32m+[m[32m        <h4 class="card-title">Datos del jugador</h4>[m
[32m+[m[32m        {% include 'jugadores/form.html' %}[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div class="card-footer text-muted">[m
[32m+[m[32m        Footer[m
[32m+[m[32m    </div>[m
[32m+[m[32m</div>[m
[32m+[m[41m   [m
[32m+[m[32m{% endblock %}[m
[32m+[m[41m    [m
[1mdiff --git a/myapp/templates/jugadores/editar.html b/myapp/templates/jugadores/editar.html[m
[1mnew file mode 100644[m
[1mindex 0000000..436bf92[m
[1m--- /dev/null[m
[1m+++ b/myapp/templates/jugadores/editar.html[m
[36m@@ -0,0 +1,22 @@[m
[32m+[m[32m{% extends "base.html" %}[m
[32m+[m
[32m+[m[32m{% block title %} Editar jugador {% endblock %}[m
[32m+[m
[32m+[m[32m{% block contenido %}[m
[32m+[m[41m   [m
[32m+[m[32m<div class="card">[m
[32m+[m[32m    <div class="card-header">[m
[32m+[m[32m        Editar informacion jugador[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div class="card-body">[m
[32m+[m[32m        <h4 class="card-title">Datos del jugador</h4>[m
[32m+[m[32m        {% include 'jugadores/form.html' %}[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div class="card-footer text-muted">[m
[32m+[m[41m       [m
[32m+[m[32m    </div>[m
[32m+[m[32m</div>[m
[32m+[m[41m   [m
[32m+[m[32m{% endblock %}[m
[32m+[m[41m   [m
[32m+[m[41m    [m
\ No newline at end of file[m
[1mdiff --git a/myapp/templates/jugadores/form.html b/myapp/templates/jugadores/form.html[m
[1mnew file mode 100644[m
[1mindex 0000000..99cac2e[m
[1m--- /dev/null[m
[1m+++ b/myapp/templates/jugadores/form.html[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32m<form enctype="multipart/form-data" method="post">[m
[32m+[m
[32m+[m[32m    <div class="mb-3">[m
[32m+[m[32m      <label for="" class="form-label">Nombre:</label>[m
[32m+[m[32m      <input type="text"[m
[32m+[m[32m        class="form-control" name="" id="" aria-describedby="helpId" placeholder="Nombre">[m
[32m+[m[41m      [m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m[32m</form>[m
\ No newline at end of file[m
[1mdiff --git a/myapp/templates/jugadores/index.html b/myapp/templates/jugadores/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..8ab54a1[m
[1m--- /dev/null[m
[1m+++ b/myapp/templates/jugadores/index.html[m
[36m@@ -0,0 +1,55 @@[m
[32m+[m[32m{% extends "base.html" %}[m
[32m+[m
[32m+[m[32m{% block title %} Lista de informacion {% endblock %}[m
[32m+[m
[32m+[m[32m{% block contenido %}[m
[32m+[m
[32m+[m[32m<div class="card">[m
[32m+[m[32m    <div class="card-header">[m
[32m+[m[32m        <a name="" id="" class="btn btn-succes" href="{% url 'crear' %}" role="button">Agregar jugador</a>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div class="card-body">[m
[32m+[m
[32m+[m[32m        <p class="card-title">Jugadores</p>[m
[32m+[m[32m        <div class="table-responsive">[m
[32m+[m[32m            <table class="table table-primary">[m
[32m+[m[32m                <thead>[m
[32m+[m[32m                    <tr>[m
[32m+[m[32m                        <th>ID</th>[m[41m                       [m
[32m+[m[32m                        <th>Nombre</th>[m
[32m+[m[32m                        <th>Numero de playera</th>[m
[32m+[m[32m                        <th>Edad</th>[m
[32m+[m[32m                        <th>Equipo</th>[m
[32m+[m[32m                        <th>Posicion</th>[m
[32m+[m[32m                        <th>Estadio</th>[m
[32m+[m[32m                        <th>Acciones</th>[m
[32m+[m[32m                    </tr>[m
[32m+[m[41m        [m
[32m+[m[32m                </thead>[m
[32m+[m[32m                <tbody>[m
[32m+[m[32m                    <tr>[m
[32m+[m[32m                        <td>001</td>[m
[32m+[m[32m                        <td>Jazziel Bello Necochea</td>[m
[32m+[m[32m                        <td>10</td>[m
[32m+[m[32m                        <td>21</td>[m
[32m+[m[32m                        <td>Real Madrid</td>[m
[32m+[m[32m                        <td>Delantero</td>[m
[32m+[m[32m                        <td>Estadio Santiago Bernabeu</td>[m
[32m+[m[32m                        <td>[m
[32m+[m[32m                            <a name="" id="" class="btn btn-editar" href="{% url 'editar' %}" role="button">Editar</a>[m
[32m+[m[32m                            <a name="" id="" class="btn btn-danger" href="#" role="button">Eliminar</a>[m
[32m+[m[32m                        </td>[m
[32m+[m[32m                    </tr>[m
[32m+[m[41m                    [m
[32m+[m[32m                </tbody>[m
[32m+[m[32m            </table>[m
[32m+[m[32m        </div>[m
[32m+[m[41m        [m
[32m+[m
[32m+[m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m
[32m+[m[32m</div>[m
[32m+[m
[32m+[m[32m{% endblock %}[m
\ No newline at end of file[m
[1mdiff --git a/myapp/templates/paginas/inicio.html b/myapp/templates/paginas/inicio.html[m
[1mnew file mode 100644[m
[1mindex 0000000..d0be322[m
[1m--- /dev/null[m
[1m+++ b/myapp/templates/paginas/inicio.html[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m{% extends "base.html" %}[m
[32m+[m
[32m+[m[32m{% block title %} Inicio {% endblock %}[m
[32m+[m
[32m+[m[32m{% block contenido %}[m
[32m+[m
[32m+[m[32m<div class="p-5 mb-4 bg-light rounded-3">[m
[32m+[m[32m    <div class="container-fluid py-5">[m
[32m+[m[32m      <h1 class="display-5 fw-bold">PNLF Parra National League</h1>[m
[32m+[m[32m      <p class="lead">Empezar a ingresar jugadores</p>[m
[32m+[m[32m      <a name="" id="" class="btn btn-primary btn-lg" href="{% url 'crear' %}" role="button">Empezar</a>[m
[32m+[m[32m    </div>[m
[32m+[m[32m</div>[m
[32m+[m
[32m+[m[41m    [m
[32m+[m[32m{% endblock %}[m
\ No newline at end of file[m
[1mdiff --git a/myapp/templates/paginas/nosotros.html b/myapp/templates/paginas/nosotros.html[m
[1mnew file mode 100644[m
[1mindex 0000000..99b396a[m
[1m--- /dev/null[m
[1m+++ b/myapp/templates/paginas/nosotros.html[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32m{% extends "base.html" %}[m
[32m+[m
[32m+[m[32m{% block title %} Nosotros {% endblock %}[m
[32m+[m
[32m+[m[32m{% block contenido %}[m
[32m+[m[41m   [m
[32m+[m[32m<h1>Seccion de Nosotros</h1>[m
[32m+[m[41m    [m
[32m+[m[32m{% endblock %}[m
\ No newline at end of file[m
[1mdiff --git a/myapp/tests.py b/myapp/tests.py[m
[1mnew file mode 100644[m
[1mindex 0000000..7ce503c[m
[1m--- /dev/null[m
[1m+++ b/myapp/tests.py[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mfrom django.test import TestCase[m
[32m+[m
[32m+[m[32m# Create your tests here.[m
[1mdiff --git a/myapp/urls.py b/myapp/urls.py[m
[1mnew file mode 100644[m
[1mindex 0000000..1c92b07[m
[1m--- /dev/null[m
[1m+++ b/myapp/urls.py[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32mfrom django.urls import path[m
[32m+[m[32mfrom . import views[m
[32m+[m
[32m+[m
[32m+[m[32murlpatterns = [[m
[32m+[m[32m    path('', views.inicio, name='inicio'),[m
[32m+[m[32m    path('jugadores', views.jugadores, name='jugadores'),[m[41m   [m
[32m+[m[32m    path('nosotros', views.nosotros, name='nosotros'),[m
[32m+[m[32m    path('jugadores/crear', views.crear_jugador, name='crear'),[m
[32m+[m[32m    path('jugadores/editar', views.editar_jugador, name='editar'),[m
[32m+[m[41m    [m
[32m+[m[41m    [m
[32m+[m[32m][m
\ No newline at end of file[m
[1mdiff --git a/myapp/views.py b/myapp/views.py[m
[1mnew file mode 100644[m
[1mindex 0000000..8684c46[m
[1m--- /dev/null[m
[1m+++ b/myapp/views.py[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32mfrom django.http import HttpRequest[m
[32m+[m[32mfrom django.shortcuts import render[m
[32m+[m[32mfrom django.http import HttpResponse[m
[32m+[m
[32m+[m[32m# Create your views here.[m
[32m+[m[32mdef inicio(request):[m
[32m+[m[32m    return render(request, 'paginas/inicio.html')[m
[32m+[m[32mdef nosotros(request):[m
[32m+[m[32m    return render(request, 'paginas/nosotros.html')[m
[32m+[m[32mdef jugadores(request):[m
[32m+[m[32m    return render(request, 'jugadores/index.html')[m
[32m+[m[32mdef crear_jugador(request):[m
[32m+[m[32m    return render(request, 'jugadores/crear.html')[m
[32m+[m[32mdef editar_jugador(request):[m
[32m+[m[32m    return render(request, 'jugadores/editar.html')[m
[1mdiff --git a/mysite/__init__.py b/mysite/__init__.py[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/mysite/__pycache__/__init__.cpython-39.pyc b/mysite/__pycache__/__init__.cpython-39.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..154294a[m
Binary files /dev/null and b/mysite/__pycache__/__init__.cpython-39.pyc differ
[1mdiff --git a/mysite/__pycache__/settings.cpython-39.pyc b/mysite/__pycache__/settings.cpython-39.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..a7ad2be[m
Binary files /dev/null and b/mysite/__pycache__/settings.cpython-39.pyc differ
[1mdiff --git a/mysite/__pycache__/urls.cpython-39.pyc b/mysite/__pycache__/urls.cpython-39.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..32321fe[m
Binary files /dev/null and b/mysite/__pycache__/urls.cpython-39.pyc differ
[1mdiff --git a/mysite/__pycache__/wsgi.cpython-39.pyc b/mysite/__pycache__/wsgi.cpython-39.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..8787c2b[m
Binary files /dev/null and b/mysite/__pycache__/wsgi.cpython-39.pyc differ
[1mdiff --git a/mysite/asgi.py b/mysite/asgi.py[m
[1mnew file mode 100644[m
[1mindex 0000000..7410c7c[m
[1m--- /dev/null[m
[1m+++ b/mysite/asgi.py[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m"""[m
[32m+[m[32mASGI config for mysite project.[m
[32m+[m
[32m+[m[32mIt exposes the ASGI callable as a module-level variable named ``application``.[m
[32m+[m
[32m+[m[32mFor more information on this file, see[m
[32m+[m[32mhttps://docs.djangoproject.com/en/4.1/howto/deployment/asgi/[m
[32m+[m[32m"""[m
[32m+[m
[32m+[m[32mimport os[m
[32m+[m
[32m+[m[32mfrom django.core.asgi import get_asgi_application[m
[32m+[m
[32m+[m[32mos.environ.setdefault('DJANGO_SETTINGS_MODULE', 'mysite.settings')[m
[32m+[m
[32m+[m[32mapplication = get_asgi_application()[m
[1mdiff --git a/mysite/settings.py b/mysite/settings.py[m
[1mnew file mode 100644[m
[1mindex 0000000..3eb023f[m
[1m--- /dev/null[m
[1m+++ b/mysite/settings.py[m
[36m@@ -0,0 +1,129 @@[m
[32m+[m[32m"""[m
[32m+[m[32mDjango settings for mysite project.[m
[32m+[m
[32m+[m[32mGenerated by 'django-admin startproject' using Django 4.1.1.[m
[32m+[m
[32m+[m[32mFor more information on this file, see[m
[32m+[m[32mhttps://docs.djangoproject.com/en/4.1/topics/settings/[m
[32m+[m
[32m+[m[32mFor the full list of settings and their values, see[m
[32m+[m[32mhttps://docs.djangoproject.com/en/4.1/ref/settings/[m
[32m+[m[32m"""[m
[32m+[m
[32m+[m[32mfrom pathlib import Path[m
[32m+[m[32mimport os[m
[32m+[m
[32m+[m[32m# Build paths inside the project like this: BASE_DIR / 'subdir'.[m
[32m+[m[32mBASE_DIR = Path(__file__).resolve().parent.parent[m
[32m+[m
[32m+[m
[32m+[m[32m# Quick-start development settings - unsuitable for production[m
[32m+[m[32m# See https://docs.djangoproject.com/en/4.1/howto/deployment/checklist/[m
[32m+[m
[32m+[m[32m# SECURITY WARNING: keep the secret key used in production secret![m
[32m+[m[32mSECRET_KEY = 'django-insecure-3hoyx2z&rd4^*l!z0tbs)^8oh7_ure5t-ijg1#t&sbd%z5_(&*'[m
[32m+[m
[32m+[m[32m# SECURITY WARNING: don't run with debug turned on in production![m
[32m+[m[32mDEBUG = True[m
[32m+[m
[32m+[m[32mALLOWED_HOSTS = [][m
[32m+[m
[32m+[m
[32m+[m[32m# Application definition[m
[32m+[m
[32m+[m[32mINSTALLED_APPS = [[m
[32m+[m[32m    'django.contrib.admin',[m
[32m+[m[32m    'django.contrib.auth',[m
[32m+[m[32m    'django.contrib.contenttypes',[m
[32m+[m[32m    'django.contrib.sessions',[m
[32m+[m[32m    'django.contrib.messages',[m
[32m+[m[32m    'django.contrib.staticfiles',[m
[32m+[m[32m    'myapp',[m
[32m+[m[41m    [m
[32m+[m[32m][m
[32m+[m
[32m+[m[32mMIDDLEWARE = [[m
[32m+[m[41m    [m
[32m+[m[32m    'django.middleware.security.SecurityMiddleware',[m
[32m+[m[32m    'django.contrib.sessions.middleware.SessionMiddleware',[m
[32m+[m[32m    'django.middleware.common.CommonMiddleware',[m
[32m+[m[32m    'django.middleware.csr